"""empty message

Revision ID: 03c70a96d107
Revises: 52743dbc65aa
Create Date: 2019-01-05 15:22:29.672333

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03c70a96d107'
down_revision = '52743dbc65aa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('content_overview', sa.Column('mention', sa.Integer(), nullable=True))
    op.add_column('content_overview', sa.Column('total_likes', sa.Integer(), nullable=True))
    op.add_column('content_overview', sa.Column('tweet_id', sa.Integer(), nullable=True))
    op.add_column('content_overview', sa.Column('tweet_text', sa.String(), nullable=True))
    op.create_index(op.f('ix_content_overview_tweet_id'), 'content_overview', ['tweet_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_content_overview_tweet_id'), table_name='content_overview')
    op.drop_column('content_overview', 'tweet_text')
    op.drop_column('content_overview', 'tweet_id')
    op.drop_column('content_overview', 'total_likes')
    op.drop_column('content_overview', 'mention')
    # ### end Alembic commands ###
