"""initial migrate

Revision ID: 52743dbc65aa
Revises: 
Create Date: 2019-01-04 15:55:45.488917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52743dbc65aa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('twitter_account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('screen_name', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_twitter_account_name'), 'twitter_account', ['name'], unique=True)
    op.create_index(op.f('ix_twitter_account_screen_name'), 'twitter_account', ['screen_name'], unique=False)
    op.create_table('content_overview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('twitter_id', sa.Integer(), nullable=True),
    sa.Column('profile_tweets', sa.Integer(), nullable=True),
    sa.Column('profile_retweets', sa.Integer(), nullable=True),
    sa.Column('profile_replies', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['twitter_id'], ['twitter_account.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('engagement_overview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('twitter_id', sa.Integer(), nullable=True),
    sa.Column('tweet_id', sa.Integer(), nullable=True),
    sa.Column('total_likes', sa.Integer(), nullable=True),
    sa.Column('total_replies', sa.Integer(), nullable=True),
    sa.Column('total_retweets', sa.Integer(), nullable=True),
    sa.Column('mention', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['twitter_id'], ['twitter_account.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_engagement_overview_mention'), 'engagement_overview', ['mention'], unique=False)
    op.create_index(op.f('ix_engagement_overview_tweet_id'), 'engagement_overview', ['tweet_id'], unique=False)
    op.create_table('follower_overview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('twitter_id', sa.Integer(), nullable=True),
    sa.Column('total_followers', sa.Integer(), nullable=True),
    sa.Column('total_following', sa.Integer(), nullable=True),
    sa.Column('total_listed', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['twitter_id'], ['twitter_account.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_follower_overview_timestamp'), 'follower_overview', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_follower_overview_timestamp'), table_name='follower_overview')
    op.drop_table('follower_overview')
    op.drop_index(op.f('ix_engagement_overview_tweet_id'), table_name='engagement_overview')
    op.drop_index(op.f('ix_engagement_overview_mention'), table_name='engagement_overview')
    op.drop_table('engagement_overview')
    op.drop_table('content_overview')
    op.drop_index(op.f('ix_twitter_account_screen_name'), table_name='twitter_account')
    op.drop_index(op.f('ix_twitter_account_name'), table_name='twitter_account')
    op.drop_table('twitter_account')
    # ### end Alembic commands ###
