"""update content table

Revision ID: 9f0cfabd02b1
Revises: 03c70a96d107
Create Date: 2019-01-05 15:29:31.663545

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9f0cfabd02b1'
down_revision = '03c70a96d107'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('content_overview', sa.Column('total_replies', sa.Integer(), nullable=True))
    op.add_column('content_overview', sa.Column('total_retweets', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('content_overview', 'total_retweets')
    op.drop_column('content_overview', 'total_replies')
    # ### end Alembic commands ###
